# Reign

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reign/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reign/test/: App.kt
app/src/main/java/com/reign/test/base/: DatabindingActivity.kt  DatabindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/reign/test/binding/: RecyclerViewBinding.kt
app/src/main/java/com/reign/test/data/: ApiResponse.kt  ArticleDao.kt
app/src/main/java/com/reign/test/data/models/: Article.kt  Converters.kt
app/src/main/java/com/reign/test/data/network/: ArticleClient.kt  ArticlesService.kt  RequestInterceptor.kt
app/src/main/java/com/reign/test/data/persistance/: AppDatabase.kt  ArticleDao.kt  IntegerListConverter.kt
app/src/main/java/com/reign/test/data/repositories/: AppDatabase.kt  ArticleRemoteDataSource.kt  ArticleRepository.kt  ArticlesRepository.kt  HitsRemoteDataSource.kt  Repository.kt
app/src/main/java/com/reign/test/data/services/: ArticlesService.kt
app/src/main/java/com/reign/test/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/reign/test/network/: AppResult.kt
app/src/main/java/com/reign/test/ui/: MainActivity.kt  ScopedViewModel.kt  SingleFragmentActivity.kt
app/src/main/java/com/reign/test/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  CustomRecyclerViewAdapter.kt  HitClickListener.kt  HitsAdapter.kt  HitsFragment.kt  HitsViewModel.kt
app/src/main/java/com/reign/test/ui/hit/: HitFragment.kt  HitViewModel.kt
app/src/main/java/com/reign/test/util/: ApiError.kt  ApiErrorUtils.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_fragment.xml  fragment_articles.xml  fragment_hit.xml  fragment_hits.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
